# Benchmark-

./: README.md
jersey-jpa-bench/: config.yml  dependency-reduced-pom.xml  pom.xml
jersey-jpa-bench/src/main/java/com/example/: Main.java
jersey-jpa-bench/src/main/java/com/example/config/: HikariProvider.java  JpaUtil.java
jersey-jpa-bench/src/main/java/com/example/dto/: CategoryDto.java  ItemDto.java
jersey-jpa-bench/src/main/java/com/example/entity/: Category.java  Item.java
jersey-jpa-bench/src/main/java/com/example/repository/: CategoryRepository.java  ItemRepository.java
jersey-jpa-bench/src/main/java/com/example/ressource/: CategoryResource.java  HealthResource.java  ItemResource.java
jersey-jpa-bench/src/main/java/com/example/rest/: RestApplication.java
jersey-jpa-bench/src/main/java/com/example/rest/exception/: GenericExceptionMapper.java
jersey-jpa-bench/src/main/java/com/example/rest/validation/: ValidationConfig.java
jersey-jpa-bench/src/main/java/com/example/service/: CategoryService.java  ItemService.java
jersey-jpa-bench/src/main/resources/: config.properties
springboot-jpa-bench/: pom.xml
springboot-jpa-bench/src/main/java/com/example/demo/: DemoApplication.java
springboot-jpa-bench/src/main/java/com/example/demo/controller/: CategoryController.java
springboot-jpa-bench/src/main/java/com/example/demo/model/: Category.java
springboot-jpa-bench/src/main/java/com/example/demo/service/: CategoryService.java
springboot-jpa-bench/src/main/resources/: application.properties  data.sql
