# MySQL
jdbc.url=jdbc:mysql://localhost:3306/bench?serverTimezone=UTC&useSSL=false
jdbc.user=root
jdbc.password=JAEMIN13082000

# Hikari
hikari.maximumPoolSize=20
hikari.minimumIdle=10

# Server
server.port=8080
